<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>收益分成-收益总览-个人提现管理</title>
    	<link href="css/bootstrap.min.css" rel="stylesheet">  
    	<link href="css/backstage.css" rel="stylesheet">  
    	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
      <script type="text/javascript" src="laydate/laydate.js"></script>
    	<!--[if lt IE 9]>
      		<script src="js/html5.js"></script>
      		<script src="js/respond.js"></script>
    	<![endif]-->
    </head>
    <body>
    <!--头部部分开始-->
    <nav class="navbar clearfix">
      <div class="container-fluid">
        <div class="navbar-left">
          <a href="" class="logo pull-left" title="大成编客"></a><a href="" class="pull-left"><span class="pull-left padding-15">|</span>后台管理系统</a>
        </div>
        <div class="navbar-right">
          <a href="javascript:void(0)" class="user">JM_63248i<i></i></a>
          <ul class="login-dropdown">
            <li><a href=""><i class="qxgl"></i>权限管理</a></li>
            <li><a href=""><i class="changePwd"></i>密码修改</a></li>
            <li><a href=""><i class="exit"></i>退出登录</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--头部部分结束-->
    <!--主体部分开始-->
    <div class="container-fluid">
      <div class="row main">
        <div class="col-sm-2 sidebar">
            <div class="nav-item nav-item1">
              <a href="javascript:void(0)"><i></i><span>用户管理</span><b></b></a>
              <ul class="nav-list">
                <li class="first"><a href="">用户基本信息</a></li>
                <li><a href="">第三方登录管理</a></li>
                <li><a href="">用户操作信息</a></li>
                <li class="last"></li>
              </ul>
            </div>
            <div class="nav-item nav-item2">
              <a href="javascript:void(0)"><i></i><span>订单管理</span><b></b></a>
              <ul class="nav-list">
                <li class="first"><a href="">订单查询</a></li>
                <li><a href="">充值方式统计</a></li>
                <li><a href="">补单管理</a></li>
                <li class="last"></li>
              </ul>
            </div>
            <div class="nav-item nav-item3">
              <a href="javascript:void(0)"><i></i><span>主编管理</span><b></b></a>
              <ul class="nav-list">
                <li class="first"><a href="">主编认证</a></li>
                <li><a href="">主编信息</a></li>
                <li><a href="">主编权限管理</a></li>
                <li><a href="">主编操作信息</a></li>
                <li class="last"></li>
              </ul>
            </div>
            <div class="nav-item nav-item4">
              <a href="javascript:void(0)"><i></i><span>出版审核</span><b></b></a>
              <ul class="nav-list">
                <li class="first"><a href="">责编认证</a></li>
                <li><a href="">编辑管理</a></li>
                <li><a href="">作品审核</a></li>
                <li class="last"></li>
              </ul>
            </div>
            <div class="nav-item nav-item5 ">
              <a href="javascript:void(0)"><i></i><span>作品管理</span><b></b></a>
              <ul class="nav-list">
                <li class="first"><a href="">全部作品</a></li>
                <li><a href="">精品推荐</a></li>
                <li><a href="">价格管理</a></li>
                <li><a href="">分类管理</a></li>
                <li><a href="">发布与下架</a></li>
                <li><a href="">下架申请</a></li>
                <li class="last"></li>
              </ul>
            </div>
            <div class="nav-item nav-item7 active">
              <a href="javascript:void(0)"><i></i><span>收益分成</span><b></b></a>
              <ul class="nav-list">
                <li class="first"><a href="">订单管理</a></li>
                <li><a href="">收益管理</a></li>
                <li><a href="">文集收益报表</a></li>
                <li><a href="">出版社管理</a></li>
                <li><a href="">个人提现管理</a></li>
                <li class="active"><a href="">券兑换管理</a></li>
                <li class="last"></li>
              </ul>
            </div>
            <div class="nav-item nav-item6">
              <a href="javascript:void(0)"><i></i><span>内容更新</span><b></b></a>
              <ul class="nav-list">
                <li class="first"><a href="">首页更新</a></li>
                <li><a href="">认证首页更新</a></li>
                <li><a href="">主编推荐更新</a></li>
                <li><a href="">教育频道更新</a></li>
                <li><a href="">生活频道更新</a></li>
                <li><a href="">营销频道更新</a></li>
                <li class="last"></li>
              </ul>
            </div>
        </div><!--sidebar部分结束-->
        <div class="col-sm-10 content fcgl profit">
          <div class="row">
            <div class="breadcrumb-nav">
              <a href="">首页></a>
              <a href="">收益分成></a>
              <a href="">个人提现管理</a>
            </div>

            <div class="works">
              <div class="col-sm-10 col-sm-offset-1">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 padding0">
                    <div class="row search-box">
                      <div class="col-sm-2 padding0">
                        <div class="dropdown">
                          <a href="" class="btn btn-default dropdown-toggle" data-toggle="dropdown">编者姓名<span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="">编者姓名</a></li>
                            <li><a href="">编者姓名</a></li>
                            <li><a href="">编者姓名</a></li>
                          </ul>
                        </div><!--dropdown-->
                      </div><!--col-sm-2-->
                      <div class="col-sm-10 padding0 pdl20">
                        <div class="input-group">
                          <input type="text" class="form-control search-input">
                          <div class="input-group-btn"> 
                            <button class="btn btn-search">搜索</button>
                          </div>
                        </div>
                      </div><!--col-sm-10-->
                    </div><!--search-box-->
                  </div><!--col-sm-10--></div>
                </div> 
              </div>
            </div>

            <div class="audit works-manage">
              <div class="audit-status">
                <div class="pull-left  btns btns-blue">
                    <a href="" class="btn first cur">全部</a>
                    <a href="" class="btn">待处理</a>
                    <a href="" class="btn">兑换中</a>
                    <a href="" class="btn">兑换成功</a>
                    <a href="" class="btn">兑换失败</a>
                </div>
                <div class="pull-right mgr10">
                  <span class="pull-left record">共<i> 189654 </i>条记录 | 总计 <i>2315</i> 元</span>
                  <div class="pull-left calendar">
                    <ul>
                      <li>从</li>
                      <li class="laydate-icon" id="start" style="width:90px;">2016-03-04</li>
                      <li>至</li>
                      <li class="laydate-icon" id="end" style="width:90px;">2016-03-04</li>
                      <li><a href="" class=" skip">筛选</a></li>
                    </ul>
                  </div> 
                </div>
              </div><!--audit-status-->
              <table class="table table-responsive audit-table">
                <thead>
                  <tr>
                    <th>序号</th>
                    <th>流水号</th>
                    <th>兑换时间</th>
                    <th>编者名</th>
                    <th>真实姓名</th>
                    <th>联系方式</th>
                    <th>兑换金额</th>
                    <th>兑换账号</th>
                    <th>状态</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01</td>
                    <td>1256487541</td>
                    <td>2015/06/08 16:05:06</td>
                    <td>幸福像花儿一样</td>
                    <td>王二噶</td>
                    <td>13810024562</td>
                    <td>3652.00</td>
                    <td>6255 7544 5245 532</td>
                    <td><a href="" class="btn btn-orange">待处理</a></td>
                  </tr>
                  <tr>
                    <td>02</td>
                    <td>1256487541</td>
                    <td>2015/06/08 16:05:06</td>
                    <td>幸福像花儿一样</td>
                    <td>王二噶</td>
                    <td>13810024562</td>
                    <td>3652.00</td>
                    <td>6255 7544 5245 532</td>
                    <td><a href="" class="btn btn-green">兑换成功</a></td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>1256487541</td>
                    <td>2015/06/08 16:05:06</td>
                    <td>幸福像花儿一样</td>
                    <td>王二噶</td>
                    <td>13810024562</td>
                    <td>3652.00</td>
                    <td>6255 7544 5245 532</td>
                    <td><a href="" class="btn btn-grey">兑换失败</a></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>1256487541</td>
                    <td>2015/06/08 16:05:06</td>
                    <td>幸福像花儿一样</td>
                    <td>王二噶</td>
                    <td>13810024562</td>
                    <td>3652.00</td>
                    <td>6255 7544 5245 532</td>
                    <td><a href="" class="btn btn-blue">兑换中</a></td>
                  </tr>
                  <tr>
                    <td>05</td>
                    <td>1256487541</td>
                    <td>2015/06/08 16:05:06</td>
                    <td>幸福像花儿一样</td>
                    <td>王二噶</td>
                    <td>13810024562</td>
                    <td>3652.00</td>
                    <td>6255 7544 5245 532</td>
                    <td><a href="" class="btn btn-blue">兑换中</a></td>
                  </tr>
                  <tr>
                    <td>06</td>
                    <td>1256487541</td>
                    <td>2015/06/08 16:05:06</td>
                    <td>幸福像花儿一样</td>
                    <td>王二噶</td>
                    <td>13810024562</td>
                    <td>3652.00</td>
                    <td>6255 7544 5245 532</td>
                    <td><a href="" class="btn btn-blue">兑换中</a></td>
                  </tr>
                  <tr>                   
                    <td>07</td>
                    <td>1256487541</td>
                    <td>2015/06/08 16:05:06</td>
                    <td>幸福像花儿一样</td>
                    <td>王二噶</td>
                    <td>13810024562</td>
                    <td>3652.00</td>
                    <td>6255 7544 5245 532</td>                    
                    <td><a href="" class="btn btn-orange">待处理</a></td>
                  </tr>
                  <tr>                   
                    <td>08</td>
                    <td>1256487541</td>
                    <td>2015/06/08 16:05:06</td>
                    <td>幸福像花儿一样</td>
                    <td>王二噶</td>
                    <td>13810024562</td>
                    <td>3652.00</td>
                    <td>6255 7544 5245 532</td>                   
                    <td><a href="" class="btn btn-green">兑换成功</a></td>                 
                  </tr>
                  <tr>                    
                    <td>09</td>
                    <td>1256487541</td>
                    <td>2015/06/08 16:05:06</td>
                    <td>幸福像花儿一样</td>
                    <td>王二噶</td>
                    <td>13810024562</td>
                    <td>3652.00</td>
                    <td>6255 7544 5245 532</td>                   
                    <td><a href="" class="btn btn-blue">兑换中</a></td>
                  </tr>
                  <tr>                   
                    <td>10</td>
                    <td>1256487541</td>
                    <td>2015/06/08 16:05:06</td>
                    <td>幸福像花儿一样</td>
                    <td>王二噶</td>
                    <td>13810024562</td>
                    <td>3652.00</td>
                    <td>6255 7544 5245 532</td>                    
                    <td><a href="" class="btn btn-blue">兑换中</a></td>                   
                  </tr>
                  <tr>                   
                    <td>11</td>
                    <td>1256487541</td>
                    <td>2015/06/08 16:05:06</td>
                    <td>幸福像花儿一样</td>
                    <td>王二噶</td>
                    <td>13810024562</td>
                    <td>3652.00</td>
                    <td>6255 7544 5245 532</td>                    
                    <td><a href="" class="btn btn-blue">兑换中</a></td>                  
                  </tr>
                  <tr>                  
                    <td>12</td>
                    <td>1256487541</td>
                    <td>2015/06/08 16:05:06</td>
                    <td>幸福像花儿一样</td>
                    <td>王二噶</td>
                    <td>13810024562</td>
                    <td>3652.00</td>
                    <td>6255 7544 5245 532</td>                  
                    <td><a href="" class="btn btn-blue">兑换中</a></td>                
                  </tr>
                  <tr>                
                    <td>13</td>
                    <td>1256487541</td>
                    <td>2015/06/08 16:05:06</td>
                    <td>幸福像花儿一样</td>
                    <td>王二噶</td>
                    <td>13810024562</td>
                    <td>3652.00</td>
                    <td>6255 7544 5245 532</td>               
                    <td><a href="" class="btn btn-orange">待处理</a></td>                   
                  </tr>
                  <tr>
                    <td>14</td>
                    <td>1256487541</td>
                    <td>2015/06/08 16:05:06</td>
                    <td>幸福像花儿一样</td>
                    <td>王二噶</td>
                    <td>13810024562</td>
                    <td>3652.00</td>
                    <td>6255 7544 5245 532</td>                  
                    <td><a href="" class="btn btn-green">兑换成功</a></td>                    
                  </tr>
                  <tr>                    
                    <td>15</td>
                    <td>1256487541</td>
                    <td>2015/06/08 16:05:06</td>
                    <td>幸福像花儿一样</td>
                    <td>王二噶</td>
                    <td>13810024562</td>
                    <td>3652.00</td>
                    <td>6255 7544 5245 532</td>                    
                    <td><a href="" class="btn btn-orange">待处理</a></td>
                  </tr>
                  <tr>                    
                    <td>16</td>
                    <td>1256487541</td>
                    <td>2015/06/08 16:05:06</td>
                    <td>幸福像花儿一样</td>
                    <td>王二噶</td>
                    <td>13810024562</td>
                    <td>3652.00</td>
                    <td>6255 7544 5245 532</td>
                    <td><a href="" class="btn btn-green">兑换成功</a></td>                   
                  </tr>
                  <tr>
                    <td>17</td>
                    <td>1256487541</td>
                    <td>2015/06/08 16:05:06</td>
                    <td>幸福像花儿一样</td>
                    <td>王二噶</td>
                    <td>13810024562</td>
                    <td>3652.00</td>
                    <td>6255 7544 5245 532</td>
                    <td><a href="" class="btn btn-blue">兑换中</a></td>
                  </tr>
                  <tr>                    
                    <td>18</td>
                    <td>1256487541</td>
                    <td>2015/06/08 16:05:06</td>
                    <td>幸福像花儿一样</td>
                    <td>王二噶</td>
                    <td>13810024562</td>
                    <td>3652.00</td>
                    <td>6255 7544 5245 532</td>                    
                    <td><a href="" class="btn btn-blue">兑换中</a></td>                    
                  </tr>
                  <tr>                    
                    <td>19</td>
                    <td>1256487541</td>
                    <td>2015/06/08 16:05:06</td>
                    <td>幸福像花儿一样</td>
                    <td>王二噶</td>
                    <td>13810024562</td>
                    <td>3652.00</td>
                    <td>6255 7544 5245 532</td>                    
                    <td><a href="" class="btn btn-blue">兑换中</a></td>                   
                  </tr>
                  <tr>                    
                    <td>20</td>
                    <td>1256487541</td>
                    <td>2015/06/08 16:05:06</td>
                    <td>幸福像花儿一样</td>
                    <td>王二噶</td>
                    <td>13810024562</td>
                    <td>3652.00</td>
                    <td>6255 7544 5245 532</td>                    
                    <td><a href="" class="btn btn-blue">兑换中</a></td>                    
                  </tr>
                  <tr class="batchProcess">
                    <td colspan="17">
                      <div class="page-left">
                        <div class="checkbox-box1"><span class="checkbox"></span><span class="checkbox-label">全选</span></div>
                        <a href="" class="btn btn-grey">打印月结单</a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>          
            <div class="page">
              <ul>
                <li class="width-58"><a href="">首页</a></li>
                <li class="width-58"><a href="">上一页</a></li>
                <li><a href="" class="cur">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="">6</a></li>
                <li>...</li>
                <li><a href="">987</a></li>
                <li class="width-58"><a href="">下一页</a></li>
                <li class="width-58"><a href="">末页</a></li>
                <li class="width-58 border0 ">跳转到：</li>
                <li class="border0 width-80">
                  <div class="input-group page-input">
                    <input type="text" class="form-control txt">
                    <div class="input-group-btn"> 
                        <button class="btn btn-search btn-identify">确定</button>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="pop pop2">
            <i class="arrow"></i>
            <i class="close-icon">×</i>
            <p>将转账状态标注为：</p> 
            <div><a href="javascript:void(0)" class="btn btn-green">转账成功</a><a href="javascript:void(0)" class="btn btn-grey pull-right">兑换失败</a></div>
          </div>
        </div> <!--content部分结束-->
      </div><!--main部分结束-->
      <div class="row footer">
        <div class="col-sm-10 col-sm-offset-2 text-center">
            ©《中国学术期刊（光盘版）》电子杂志社有限公司
        </div>
      </div><!--footer部分结束-->
    </div><!--container-fluid部分结束-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(".operate a").click(function(){
      $(".pop2").show().insertAfter($(this));
    });
    $(".pop2 .close-icon").click(function(){
      $(this).parent(".pop2").hide();
    });
    $(".navbar-right  a.user").click(function(){
      $(this).siblings(".login-dropdown").toggle();
    });
    $(".sidebar .nav-item").click(function(){
      $(this).toggleClass('active').siblings().removeClass('active');
    });
    $("table tr:even").css("background-color","#f5f5f5");
    var con_height=$(".content").outerHeight();
    $(".sidebar").height(con_height);

    !function(){
      laydate.skin('molv');//切换皮肤
      laydate({elem: '#demo'});
      }();
      //日期范围限制
      var start = {
          elem: '#start',
          format: 'YYYY-MM-DD',
          min: laydate.now(), //设定最小日期为当前日期
          max: '2099-06-16', 
          istime: true,
          istoday: false,
          choose: function(datas){
               end.min = datas; //开始日选好后，重置结束日的最小日期
               end.start = datas //将结束日的初始值设定为开始日
          }
      };
      var end = {
          elem: '#end',
          format: 'YYYY-MM-DD',
          min: laydate.now(),
          max: '2099-06-16',
          istime: true,
          istoday: false,
          choose: function(datas){
              start.max = datas; //结束日选好后，重置开始日的最大日期
          }
      };
      laydate(start);
      laydate(end);
    </script>
    </body>
</html>