<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title></title>
    	<link href="css/bootstrap.min.css" rel="stylesheet">  
    	<link href="css/backstage.css" rel="stylesheet">  
    	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
      <script src="laydate/laydate.js"></script>
    	<!--[if lt IE 9]>
      		<script src="js/html5.js"></script>
      		<script src="js/respond.js"></script>
    	<![endif]-->
    </head>
    <body>
    <!--头部部分开始-->
    <nav class="navbar clearfix">
      <div class="container-fluid">
        <div class="navbar-left">
          <a href="" class="logo pull-left" title="大成编客"></a><a href="" class="pull-left"><span class="pull-left padding-15">|</span>后台管理系统</a>
        </div>
        <div class="navbar-right">
          <a href="javascript:void(0)" class="user">JM_63248i<i></i></a>
          <ul class="login-dropdown">
            <li><a href=""><i class="qxgl"></i>权限管理</a></li>
            <li><a href=""><i class="changePwd"></i>密码修改</a></li>
            <li><a href=""><i class="exit"></i>退出登录</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--头部部分结束-->
    <!--主体部分开始-->
    <div class="container-fluid">
      <div class="row main">
        <div class="col-sm-2 sidebar">
            <div class="nav-item nav-item1">
              <a href="javascript:void(0)"><i></i><span>用户管理</span><b></b></a>
              <ul class="nav-list">
                <li class="first"><a href="">用户基本信息</a></li>
                <li><a href="">第三方登录管理</a></li>
                <li><a href="">用户操作信息</a></li>
                <li class="last"></li>
              </ul>
            </div>
            <div class="nav-item nav-item2">
              <a href="javascript:void(0)"><i></i><span>订单管理</span><b></b></a>
              <ul class="nav-list">
                <li class="first"><a href="">订单查询</a></li>
                <li><a href="">充值方式统计</a></li>
                <li><a href="">补单管理</a></li>
                <li class="last"></li>
              </ul>
            </div>
            <div class="nav-item nav-item3">
              <a href="javascript:void(0)"><i></i><span>主编管理</span><b></b></a>
              <ul class="nav-list">
                <li class="first"><a href="">主编认证</a></li>
                <li><a href="">主编信息</a></li>
                <li><a href="">主编权限管理</a></li>
                <li><a href="">主编操作信息</a></li>
                <li class="last"></li>
              </ul>
            </div>
            <div class="nav-item nav-item4">
              <a href="javascript:void(0)"><i></i><span>出版审核</span><b></b></a>
              <ul class="nav-list">
                <li class="first"><a href="">责编认证</a></li>
                <li><a href="">编辑管理</a></li>
                <li><a href="">作品审核</a></li>
                <li class="last"></li>
              </ul>
            </div>
            <div class="nav-item nav-item5 ">
              <a href="javascript:void(0)"><i></i><span>作品管理</span><b></b></a>
              <ul class="nav-list">
                <li class="first"><a href="">全部作品</a></li>
                <li><a href="">精品推荐</a></li>
                <li><a href="">价格管理</a></li>
                <li><a href="">分类管理</a></li>
                <li><a href="">发布与下架</a></li>
                <li><a href="">下架申请</a></li>
                <li class="last"></li>
              </ul>
            </div>
            <div class="nav-item nav-item7">
              <a href="javascript:void(0)"><i></i><span>收益分成</span><b></b></a>
              <ul class="nav-list">
                <li class="first"><a href="">责编认证</a></li>
                <li><a href="">编辑管理</a></li>
                <li><a href="">作品审核</a></li>
                <li class="last"></li>
              </ul>
            </div>
            <div class="nav-item nav-item6">
              <a href="javascript:void(0)"><i></i><span>内容更新</span><b></b></a>
              <ul class="nav-list">
                <li class="first"><a href="">首页更新</a></li>
                <li><a href="">认证首页更新</a></li>
                <li><a href="">主编推荐更新</a></li>
                <li><a href="">教育频道更新</a></li>
                <li><a href="">生活频道更新</a></li>
                <li><a href="">营销频道更新</a></li>
                <li class="last"></li>
              </ul>
            </div>
            <div class="nav-item nav-item18 active">
              <a href="javascript:void(0)"><i></i><span>讲坛管理</span><b></b></a>
              <ul class="nav-list">
                <li class="first active"><a href="">文章管理</a></li>
                <li><a href="">分组管理</a></li>
                <li class="last"></li>
              </ul>
            </div>
        </div><!--sidebar部分结束-->
        <div class="col-sm-10 content">
          <div class="row">
            <div class="breadcrumb-nav">
              <a href="">首页></a>
              <a href="">讲坛管理></a>
              <a href="">文章管理</a>
            </div>
            <div class="works" style="height:70px;">
              <div class="col-sm-10 col-sm-offset-1">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 padding0">
                    <div class="row search-box">
                      <div class="col-sm-2 padding0">
                        <div class="dropdown">
                          <a href="" class="btn btn-default dropdown-toggle" data-toggle="dropdown">关键词<span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="">文章标题</a></li>
                            <li><a href="">提交时间</a></li>
                            <li><a href="">主编名</a></li>
                            <li><a href="">主编昵称</a></li>
                          </ul>
                        </div><!--dropdown-->
                      </div><!--col-sm-2-->
                      <div class="col-md-10 padding0 pdl20">
                        <div class="row">
                          <div class="input-group col-md-10 pull-left">
                            <input type="text" class="form-control search-input" placeholder="输入关键词进行搜索">
                            <div class="input-group-btn"><button class="btn btn-search">搜索</button></div>
                            </div>
                            <div class="col-md-2"><a href="javascript:void(0)" class="btn btn-qktj">清空条件</a></div>
                          </div>
                      </div><!--col-sm-10-->
                    </div><!--search-box-->
                  </div><!--col-sm-10--></div>
              </div>
            </div>
  
            <div class="audit forumManage">
              <div class="tab">
                <div class="tab-nav clearfix">
                  <div class="pull-left">
                    <a href="" class="active">全部</a>
                    <a href="">今日</a>
                    <a href="">昨日</a>
                    <a href="">本周</a>
                    <a href="">本月</a>
                    <a href="" class="last">年度</a>
                  </div>
                  <div class="pull-right category">
                    <span class="active">全部</span>
                    <span>图片</span>
                    <span>音频</span>
                    <span>视频</span>
                  </div>
                </div>
                <div class="tab-content">
                  <div class="audit-status">
                    <div class="calendar">
                      <ul class="inline">
                        <li class="inline">从</li>
                        <li class="inline laydate-icon" id="start" style="width:90px;">2016-4-14</li>
                        <li class="inline">至</li>
                        <li class="inline laydate-icon" id="end" style="width:90px;">2016-4-14</li>
                        <li><a href="" class=" skip">跳转</a></li>
                      </ul>
                    </div>
                    <div class="pull-left">
                       <span class="pull-left">审核状态：</span>
                        <a href="" class="btn btn-a cur">全部</a>
                        <div class="dropdown">
                          <a href="" class="btn btn-default dropdown-toggle" data-toggle="dropdown">待审核（全部）<span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li class="active"><a href="">待审核（初审）</a></li>
                            <li><a href="">待审核（质审）</a></li>
                            <li><a href="">待审核（政审）</a></li>
                            <li><a href="">待审核（终审）</a></li>
                          </ul>
                        </div><!--dropdown-->
                        <div class="dropdown">
                          <a href="" class="btn btn-default dropdown-toggle" data-toggle="dropdown">返回修改（全部）<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li class="active"><a href="">返回修改（初审）</a></li>
                              <li><a href="">返回修改（质审）</a></li>
                              <li><a href="">返回修改（政审）</a></li>
                              <li><a href="">返回修改（终审）</a></li>
                            </ul>
                        </div><!--dropdown-->
                        <div class="dropdown">
                          <a href="" class="btn btn-default dropdown-toggle" data-toggle="dropdown">审核通过<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li class="active"><a href="">返回修改（初审）</a></li>
                              <li><a href="">返回修改（质审）</a></li>
                              <li><a href="">返回修改（政审）</a></li>
                              <li><a href="">返回修改（终审）</a></li>
                            </ul>
                        </div><!--dropdown-->
                    </div>     
                    <div class="pull-right">
                       <span class="pull-left record">共<i> 189654 </i>条记录</span>
                        <a href="" class="btn">提交时间</a>
                        <a href="" class="btn last cur">最后操作</a>
                    </div>
                  </div><!--audit-status-->
                  <table class="table table-responsive audit-table">
                  <thead>
                    <tr>
                      <th>序号</th>
                      <th class="text-left">作品名称</th>
                      <th>作者</th>
                      <th>价格</th>
                      <th>作品提交时间</th>
                      <th>最后操作时间</th>
                      <th>初审</th>
                      <th>政审</th>
                      <th>质审</th>
                      <th>终审</th>
                      <th>发布状态</th>
                      <th class="last text-left">负责人</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>01</td>
                      <td><a href="">种考试题解答解密（中）—理化生篇</a></td>
                      <td>张三</td>
                      <td>20</td>
                      <td>2017/07/27 09:11:33</td>
                      <td>2017/07/27 09:11:33</td>
                      <td><a href="" class="btn btn-orange">待审核</a></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><a href="" class="btn btn-orange">待发布</a></td>
                      <td class="text-left">韩京锎 [<a href="">待确认</a>][<a href="">进入终审</a>]</td>
                    </tr>
                    <tr>
                      <td>02</td>
                      <td><a href="">种考试题解答解密（中）—理化生篇</a></td>
                      <td>张三</td>
                      <td>20</td>
                      <td>2017/07/27 09:11:33</td>
                      <td>2017/07/27 09:11:33</td>
                      <td><a href="" class="btn btn-green">通过</a></td>
                      <td><a href="" class="btn btn-orange">待审核</a></td>
                      <td></td>
                      <td></td>
                      <td><a href="" class="btn btn-green">已发布</a></td>
                      <td class="text-left">韩京锎</td>
                    </tr>
                    <tr>
                      <td>03</td>
                      <td><a href="">种考试题解答解密（中）—理化生篇</a></td>
                      <td>张三</td>
                      <td>20</td>
                      <td>2017/07/27 09:11:33</td>
                      <td>2017/07/27 09:11:33</td>
                      <td><a href="" class="btn btn-green">通过</a></td>
                      <td><a href="" class="btn btn-green">通过</a></td>
                      <td><a href="" class="btn btn-orange">待审核</a></td>
                      <td></td>
                      <td><a href="" class="btn btn-grey">已下架</a></td>
                      <td class="text-left">韩京锎 [<a href="">指派质审</a>] [<a href="">进入终审</a>]</td>
                    </tr>
                    <tr>
                      <td>04</td>
                      <td><a href="">种考试题解答解密（中）—理化生篇</a></td>
                      <td>张三</td>
                      <td>20</td>
                      <td>2017/07/27 09:11:33</td>
                      <td>2017/07/27 09:11:33</td>
                      <td><a href="" class="btn btn-green">通过</a></td>
                      <td><a href="" class="btn btn-green">通过</a></td>
                      <td><a href="" class="btn btn-green">通过</a></td>
                      <td><a href="" class="btn btn-orange">待审核</a></td>
                      <td><a href="" class="btn btn-orange">待发布</a></td>
                      <td class="text-left">韩京锎 [<a href="">指派终审</a>] </td>
                    </tr>
                    <tr>
                      <td>05</td>
                      <td><a href="">种考试题解答解密（中）—理化生篇</a></td>
                      <td>张三</td>
                      <td>20</td>
                      <td>2017/07/27 09:11:33</td>
                      <td>2017/07/27 09:11:33</td>
                      <td><a href="" class="btn btn-green">通过</a></td>
                      <td><a href="" class="btn btn-green">通过</a></td>
                      <td><a href="" class="btn btn-green">通过</a></td>
                      <td><a href="" class="btn btn-green">通过</a></td>
                      <td><a href="" class="btn btn-orange">待发布</a></td>
                      <td class="text-left">李国战【审核】</td>
                    </tr>
                    <tr>
                      <td>06</td>
                      <td><a href="">种考试题解答解密（中）—理化生篇</a></td>
                      <td>张三</td>
                      <td>20</td>
                      <td>2017/07/27 09:11:33</td>
                      <td>2017/07/27 09:11:33</td>
                      <td><a href="" class="btn btn-grey">返回修改</a></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><a href="" class="btn btn-orange">待发布</a></td>
                      <td class="text-left">返回主编修改</td>
                    </tr>
                    <tr>
                      <td>07</td>
                      <td><a href="">种考试题解答解密（中）—理化生篇</a></td>
                      <td>张三</td>
                      <td>20</td>
                      <td>2017/07/27 09:11:33</td>
                      <td>2017/07/27 09:11:33</td>
                      <td><a href="" class="btn btn-green">通过</a></td>
                      <td><a href="" class="btn btn-grey">返回修改</a></td>
                      <td></td>
                      <td></td>
                      <td><a href="" class="btn btn-orange">待发布</a></td>
                      <td class="text-left">审阅室 [<a href="">待确认</a>]</td>
                    </tr>
                    <tr>
                      <td>08</td>
                      <td><a href="">种考试题解答解密（中）—理化生篇</a></td>
                      <td>张三</td>
                      <td>20</td>
                      <td>2017/07/27 09:11:33</td>
                      <td>2017/07/27 09:11:33</td>
                      <td><a href="" class="btn btn-green">通过</a></td>
                      <td><a href="" class="btn btn-green">通过</a></td>
                      <td><a href="" class="btn btn-grey">返回修改</a></td>
                      <td></td>
                      <td><a href="" class="btn btn-orange">待发布</a></td>
                      <td class="text-left">韩京锎 [<a href="">待确认</a>]</td>
                    </tr>
                    <tr>
                      <td>09</td>
                      <td><a href="">种考试题解答解密（中）—理化生篇</a></td>
                      <td>张三</td>
                      <td>20</td>
                      <td>2017/07/27 09:11:33</td>
                      <td>2017/07/27 09:11:33</td>
                      <td><a href="" class="btn btn-green">通过</a></td>
                      <td><a href="" class="btn btn-green">通过</a></td>
                      <td><a href="" class="btn btn-green">通过</a></td>
                      <td><a href="" class="btn btn-grey">返回修改</a></td>
                      <td><a href="" class="btn btn-orange">待发布</a></td>
                      <td class="text-left">李国战<a href="">[待确认]</a></td>
                    </tr>
                    <tr class="last">
                      <td>10</td>
                      <td><a href="">种考试题解答解密（中）—理化生篇</a></td>
                      <td>张三</td>
                      <td>20</td>
                      <td>2017/07/27 09:11:33</td>
                      <td>2017/07/27 09:11:33</td>
                      <td><a href="" class="btn btn-green">通过</a></td>
                      <td><a href="" class="btn btn-green">通过</a></td>
                      <td><a href="" class="btn btn-grey">返回修改</a></td>
                      <td></td>
                      <td><a href="" class="btn btn-orange">待发布</a></td>
                      <td class="text-left">韩京锎 [<a href="">待确认</a>]</td>
                    </tr>
                  </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="page">
              <ul>
                <li class="width-58"><a href="">首页</a></li>
                <li class="width-58"><a href="">上一页</a></li>
                <li><a href="" class="cur">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="">6</a></li>
                <li>...</li>
                <li><a href="">987</a></li>
                <li class="width-58"><a href="">下一页</a></li>
                <li class="width-58"><a href="">末页</a></li>
                <li class="width-58 border0 ">跳转到：</li>
                <li class="border0 width-80">
                  <div class="input-group page-input">
                    <input type="text" class="form-control txt">
                    <div class="input-group-btn"> 
                        <button class="btn btn-search btn-identify">确定</button>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          
        </div> <!--content部分结束-->
        <div class="row footer">
          <div class="col-sm-10 col-sm-offset-2 text-center">
            ©《中国学术期刊（光盘版）》电子杂志社有限公司
          </div>
        </div>
      </div>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(".navbar-right  a.user").click(function(){
      $(this).siblings(".login-dropdown").toggle();
    });
    $(".sidebar .nav-item").click(function(){
      $(this).toggleClass('active').siblings().removeClass('active');
    });
    $("table tr:even").css("background-color","#f5f5f5");
    $("table tr").each(function(){
      $(this).find("td:eq(1)").css("color","#0c96e5");
    });
    var con_height=$(".content").outerHeight();
    $(".sidebar").height(con_height);
    !function(){
    laydate.skin('molv');//切换皮肤，请查看skins下面皮肤库
    laydate({elem: '#demo'});//绑定元素
    }();
    //日期范围限制
    var start = {
        elem: '#start',
        format: 'YYYY-MM-DD',
        min: laydate.now(), //设定最小日期为当前日期
        max: '2099-06-16', //最大日期
        istime: true,
        istoday: false,
        choose: function(datas){
              end.min = datas; //开始日选好后，重置结束日的最小日期
              end.start = datas //将结束日的初始值设定为开始日
        }
    };
    var end = {
        elem: '#end',
        format: 'YYYY-MM-DD',
        min: laydate.now(),
        max: '2099-06-16',
        istime: true,
        istoday: false,
        choose: function(datas){
            start.max = datas; //结束日选好后，充值开始日的最大日期
        }
    };
    laydate(start);
    laydate(end);
    </script>
    </body>
</html>